<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width"
    />
    <title>Q-CTRL documentation page</title>
    <style>

      /* global */
      * {
        font-family: Roboto, sans-serif;
      }

      :root {
        --font-colour-white: #FFFFFF;
        --font-colour-grey: #AAAAAA;
        --font-colour-light-grey: #CCCCCC;
        --font-colour-black: #000000;
      }

      a:link, a:visited, a:hover, a:active {
        color: var(--font-colour-white);
        text-decoration: none;
      }

      body {
        color: var(--font-colour-white);
        background: linear-gradient(0,rgba(0,0,0,0),rgba(0,0,0,.5)) no-repeat, url(https://images.ctfassets.net/l5sdcktfe9p6/1teEQCGPsP3pke5oxf1zQq/b90ed916cbf961e0560c20594a42afe9/shutterstock_1198672033.jpg?fm=jpg&fl=progressive&q=85&w=1500) no-repeat;
        background-blend-mode: multiply;
        background-size: cover;
        mix-blend-mode: soft-light;
        margin: 0
      }

      .header {
        display: flex;
        justify-content: space-between;
        background: rgba(0, 0, 0, 0.3);
        padding: 10px 30px;
      }

      .menu {
        display: flex;
        justify-content: flex-end;
        padding-top: 10px
      }

      .menu > .menu-item {
        margin: 10px 15px 0;
        position: relative;
      }

      .menu > .menu-item:hover {
        cursor: pointer;
      }

      .menu > .sing-up-button {
        background: radial-gradient(circle at 0 0, #5b02c1 0, #680cea 21%, #bf05dd 100%);
        border: #680cea;
        border-radius: 4px;
        padding: 7px 10px 5px;
        margin: 5px 15px 10px;
      }

      .menu > .menu-item > .floating-submenu {
        display: none;
        position: relative;
        background: #FFFFFF;
        color: var(--font-colour-black);
        position: absolute;
        top: 30px;
        left: -45px;
        min-width: 10rem;
        text-align: center;
      }

      .menu > .menu-item > .floating-submenu > .floating-submenu-item {
        padding: 10px 0;
        font-size: 0.8rem;
      }

      .menu > .menu-item > .floating-submenu > .last {
        border-top: var(--font-colour-grey) 1px solid;
      }

      main {
        text-align: center;
        padding-top: 100px
      }

      main > .brand-name {
        color: var(--font-colour-grey);
      }

      main > h1 {
        font-family: magistral,Roboto, sans-serif;
        letter-spacing: .43333rem;
        font-weight: 100;
        line-height: 2.26844rem;
      }

      main > h4 {
        color: var(--font-colour-grey);
        max-width: 400px;
        margin: 40px auto 0;
        font-weight: normal;
      }

      main > p {
        font-size: .75rem;
      }

      main > input {
        font-size: 1.125rem;
        min-width: 400px;
        border-radius: 4px;
        border: 1px var(--font-colour-grey) solid;
        padding: 5px 10px;
        margin-top: 30px;
      }

      main > ::placeholder {
        color: var(--font-colour-light-grey);
      }

      main > p {
        margin-top: 30px;
      }

      main > p > .wiki-link {
        color: #680cea !important;
      }

    </style>

    <script>
      function turnOffAllSubmenu () {
        document.getElementById("product-menu").style.color = '#FFFFFF';
        document.getElementById("company-menu").style.color = '#FFFFFF';
        document.getElementById("resource-menu").style.color = '#FFFFFF';
        document.getElementById("product-submenu").style.display = 'none';
        document.getElementById("company-submenu").style.display = 'none';
        document.getElementById("resource-submenu").style.display = 'none';
      }

      window.addEventListener('load', function() {
        document.getElementById("product-menu").addEventListener("click", function(event) {
          event.stopPropagation();

          if (document.getElementById("product-submenu").style.display === 'none') {
            console.log('product click');
            turnOffAllSubmenu();
            document.getElementById("product-submenu").style.display = 'block';
            event.currentTarget.style.color = '#AAAAAA';
          } else {
            turnOffAllSubmenu();
          }
        })

        document.getElementById("company-menu").addEventListener("click", function(event) {
          event.stopPropagation();

          if (document.getElementById("company-submenu").style.display === 'none') {
            console.log('company click');
            turnOffAllSubmenu();
            document.getElementById("company-submenu").style.display = 'block';
            event.currentTarget.style.color = '#AAAAAA';
          } else {
            turnOffAllSubmenu();
          }
        })

        document.getElementById("resource-menu").addEventListener("click", function(event) {
          event.stopPropagation();

          if (document.getElementById("resource-submenu").style.display === 'none') {
            console.log('resource click');
            turnOffAllSubmenu();
            document.getElementById("resource-submenu").style.display = 'block';
            event.currentTarget.style.color = '#AAAAAA';
          } else {
            turnOffAllSubmenu();
          }
        })

        document.getElementsByTagName("body")[0].addEventListener("click", function() {
          console.log('body click');
          turnOffAllSubmenu();
        })


      })
    </script>
  </head>
  <body>
    <div class="header">
      <img src="qctrl.svg">
      <div class="menu">
        <a class="menu-item">Solution</a>
        <a class="menu-item">Industries</a>
        <div id="product-menu" class="menu-item">
          Products ▾
          <div id="product-submenu" class="floating-submenu">
            <div class="floating-submenu-item">OVERVIEW</div>
            <div class="floating-submenu-item">PRICING</div>
            <div class="floating-submenu-item">BLACK OPAL</div>
            <div class="floating-submenu-item">BOUDER OPAL</div>
            <div class="floating-submenu-item last">OPEN CONTROLS</div>
          </div>
        </div>

        <div id="company-menu" class="menu-item">
          Company ▾
          <div id="company-submenu" class="floating-submenu">
            <div class="floating-submenu-item">ABOUT</div>
            <div class="floating-submenu-item">TEAM</div>
            <div class="floating-submenu-item">INVESTORS</div>
            <div class="floating-submenu-item">CAREERS</div>
            <div class="floating-submenu-item">CONTACT</div>
          </div>
        </div>
        <div id="resource-menu" class="menu-item">
          Resources ▾
          <div id="resource-submenu" class="floating-submenu">
            <div class="floating-submenu-item">BLOG</div>
            <div class="floating-submenu-item">MEDIA</div>
            <div class="floating-submenu-item">HELP</div>
            <div class="floating-submenu-item">PRESS KIT</div>
          </div>
        </div>
        <a class="menu-item">Login</a>
        <div class="sing-up-button" >Sign Up</div>
      </div>
    </div>
    <main>
      <p class="brand-name">Q-CTRL</p>
      <h1>DOCUMENTATION</h1>
      <h4>Whether you're a novice or an advanced user, this documentation covers almost everything you need to know about your products</h4>
      <input class="search_bar" placeholder="Search Documentation"></input>
      <p>New to quantum control? View our <a class="wiki-link" href="">wiki</a></p>
    </main>
  </body>
</html>
